<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0b7e727b45.js" crossorigin="anonymous"></script>
    <title>Educational Background</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a href="./index.html"> <i class="fa-sharp fa-solid fa-house"></i> Home</a>
            <a class="active" href="./aboutMe.html"> <i class="fa-sharp fa-solid fa-user"></i> About Me</a>
            <a href="experience.html"><i class="fa-sharp fa-solid fa-business-time"></i> Professional Experience</a>
            <a href="./education.html"><i class="fa-sharp fa-solid fa-book"></i> Educational Background</a>
            <a href="./contactMe.html"><i class="fa-sharp fa-solid fa-envelope"></i> Contact Me</a>
        </div>
    </nav>
    <section>
        <h2><i class="fa-sharp fa-solid fa-graduation-cap"></i> Educational Background</h2>
        <h3><i class="fa-sharp fa-solid fa-school"></i> Universidad tecnológica Empresarial UTEG</h3>
        <div>Carrera de Gestión de Talento Humano (July 2020 - Currently Studing):</div>
        <ul>
            <li>Contabilidad</li>
            <li>Administracion</li>
            <li>Economia</li>
            <li>Psicologia</li>
            <li>Etica Profesional</li>
        </ul>
        <h3><i class="fa-sharp fa-solid fa-school"></i> Unidad Educativa Steiner internacional</h3>
        <div>
            <ul>
                <li>Bachillerato en Ingeniería (2014 - 2018)</li>
            </ul>
        </div>
    </section>
    <hr>
    <section>
        <h2><i class="fa-sharp fa-solid fa-certificate"></i> Certificates</h2>
        <div>
            <ul>
                <li>TOEFL B1</li>
                <li>DELF A1</li>
                <li>EF SET C1</li>
                <li>Introduction HTML5 </li>
                <li>Introduction Css3 </li>
                <li>Excel skills for business: Essentials </li>
                <li>Interactivity with JavaScript </li>
                <li>Write Professional Emails in English </li>
                <li>Advanced Stying with Responsive Design </li>
                <li>Learn JavaScript </li>
                <li>Building Interactive JavaScript Websites </li>
                <li>Building a Website with HTML, CSS and Github</li>
                <li>Excel Basic </li>
                <li>Clase Maestra JavaScript </li>
            </ul>
        </div>
    </section>
    <footer>
        <h2>Contact Information: </h2>
        <p><i class="fa-sharp fa-solid fa-sun"></i> Author: Juan Pablo Pinzon<br></p>
        <p><i class="fa-sharp fa-solid fa-sun"></i> Email: <a href="https://mail.google.com/mail/u/1/?pli=1#inbox">juanpablopinzon3717@gmail.com</a></p>
    </footer>
</body>
<script src="./app.js"></script>

</html>